{
  "name": "codezilla-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@supabase/server": "^1.4.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.1",
    "@types/katex": "^0.16.8",
    "@types/pg": "^8.20.4",
    "framer-motion": "^13.0.0",
    "gsap": "^3.15.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.18.1",
    "lucide-react": "^1.28.0",
    "marked": "^18.0.9",
    "next": "16.3.0",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
